ARG PHP_VERSION
ARG PHP_FLAVOR

FROM php:${PHP_VERSION}-${PHP_FLAVOR}

COPY --from=mlocati/php-extension-installer:latest /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions \
        soap \
        zip \
        bcmath \
        exif \
        gd \
        intl \
        opcache \
        pdo_mysql \
        sockets \
        imagick \
        rdkafka-6.0.3 \
        pcntl && \
    rm /usr/local/bin/install-php-extensions && \
    mkdir -p /workspace/ && \
    chown -R $USER:$USER /workspace && \
    mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

WORKDIR /workspace/app
